events {
	worker_connections  1024;
}
http {
	upstream finom_back {
		server 10.0.1.201:80;
		server 10.0.1.202:80;
	}
	server {
    	listen 80;
		server_name 10.0.1.200;
		location / {
			proxy_pass http://finom_back;
		}
	}
}
